name=QRCodeDecoder
version=0.0.0
author=Teruki Kirihata <teruki.kirihata@gmail.com>
maintainer=Teruki Kirihata <teruki.kirihata@gmail.com>
sentence=.
paragraph=.
category=Data Processing
url=http://example.com/
architectures=*
includes=QRCodeDecoder.h
depends=
